<!-- IMPORTANT:

This Template Download URL and its Usage License URL is given further down below. Please visit these URLs for Free / Full Download of this Template For Local Hosting Purposes.

This Codepen Project is meant for Learning Purposes only and must not be used for any deployments.

-->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PathFindr</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="https://i.postimg.cc/jSNNWYds/logo-removebg-preview-1.png" rel="icon">
  <link href="https://i.postimg.cc/jSNNWYds/logo-removebg-preview-1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/gh/linuxguist/bizpage@main/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/linuxguist/bizpage@main/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/linuxguist/bizpage@main/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/linuxguist/bizpage@main/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/linuxguist/bizpage@main/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/linuxguist/bizpage@main/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <style>
    body {
      background: #BA68C8;
    }
    a {
      cursor: pointer;
    }
    .form-control:focus {
      box-shadow: none;
      border-color: #BA68C8;
    }
    tr {
      background: white !important;
    }
    .profile-button {
      background: #BA68C8;
      box-shadow: none;
      border: none;
    }
    
    .profile-button:hover {
      background: #682773;
    }
    
    .profile-button:focus {
      background: #682773;
      box-shadow: none;
    }
    
    .profile-button:active {
      background: #682773;
      box-shadow: none;
    }
    
    .back:hover {
      color: #682773;
      cursor: pointer;
    }
    </style>
  <!-- Template Main CSS File -->
  <link href="https://cdn.jsdelivr.net/gh/linuxguist/bizpage@main/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: PathFindr
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/PathFindr-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <h1 class="logo"><a href="/" style="text-decoration: none;">PathFindr</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="https://cdn.jsdelivr.net/gh/linuxguist/bizpage@main/assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Trang chủ</a></li>
              <!-- <li><a class="nav-link scrollto" href="#about">About</a></li>
              <li><a class="nav-link scrollto" href="#services">Services</a></li>
              <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
              <li><a class="nav-link scrollto" href="#team">Team</a></li>
              <li><a class="nav-link  " href="blog.html">Blog</a></li>
              <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Drop Down 1</a></li>
                  <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      <li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Drop Down 2</a></li>
                  <li><a href="#">Drop Down 3</a></li>
                  <li><a href="#">Drop Down 4</a></li>
                </ul>
              </li> -->
              <li><a class="nav-link scrollto" href="/posts">Review Các trường THPT</a></li>

              <li><a class="nav-link scrollto" href="/forums">Diễn đàn</a></li>
              {% if request.user.is_authenticated %}
              <div class="auth" style="
                        margin-left: 16px;
                ">
                <style>
                .account-icon {
                  
                            display: inline-block;
                            cursor: pointer;
                        }
                        .account-icon img {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                        }
                        .dropdown-menu {
                          position: absolute;
                  z-index: 1000;
                  display: none;
                  min-width: 10rem;
                  padding: .5rem 0;
                  margin: 0;
                  font-size: 1rem;
                  color: #212529;
                  text-align: left;
                  right: 0;
                  list-style: none;
                  left: revert-layer;
                  background-color: #fff;
                  background-clip: padding-box;
                  border: 1px solid rgba(0, 0, 0, .15);
                  border-radius: .25rem;

                        }
                        .dropdown-menu a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                        }
                        .dropdown-menu a:hover {
                            background-color: #f1f1f1;
                        }
                      .auth .show {
                            display: block;
                        }
                .auth button {
                        border-radius: 4px;
                        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 1.5px 5px 0 rgba(0,0,0,0.19);

                        text-decoration: none;
                    border: none;
                    background: #0074d9;
                    color: white !important;
                    font-family: 'Varela Round';
                }
                .auth button a {
                    color: white;
                    text-decoration: none;
                    display: block;
                    color: white;
                    text-decoration: none;
                    padding: 8px 16px;
                }

                </style>


                <div class="account-icon" onclick="toggleDropdown()" style="position: relative;">
                  <img src="{{student.profile_pic.url}}" alt="Account Icon">
                  <div class="dropdown-menu " id="dropdownMenu">
                      <a href="/profile">Thông tin cá nhân</a>
                      <a href="/history" style="    text-wrap: wrap;">Lịch sử tư vấn tuyển sinh 10</a>
                      <a href="/logout">Đăng xuất</a>
                  </div>
                </div>
                    

                      
                <script>
                      function toggleDropdown() {
                            var dropdownMenu = document.getElementById("dropdownMenu");
                            dropdownMenu.classList.toggle("show");
                        }

                        // Close the dropdown if the user clicks outside of it
                        window.onclick = function(event) {
                            if (!event.target.matches('.account-icon img')) {
                                var dropdowns = document.getElementsByClassName("dropdown-menu");
                                for (var i = 0; i < dropdowns.length; i++) {
                                    var openDropdown = dropdowns[i];
                                    if (openDropdown.classList.contains('show')) {
                                        openDropdown.classList.remove('show');
                                    }
                                }
                            }
                        }
                </script>
                </div>
                {% else %}
              <li><a id="login" class="btn-get-started scrollto animate__animated animate__fadeInUp" style="" href="/login">Đăng nhập</a></li>
                {% endif %}
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <!-- ======= hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">


        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url(https://saomaiedu.com/wp-content/uploads/2021/05/Truong-thpt-chuyen-le-hong-phong.jpg)">
            <div class="carousel-container">
              <div class="container">
<br>



              <h2 class="animate__animated animate__fadeInDown">Một số trường phù hợp với bạn:</h2>
          
              <div class="table-responsive">
                <table class="table table-hover table-nowrap">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Hình ảnh đại diện</th>
                            <th scope="col">Tên trường</th>
                            <!-- <th scope="col">Nội dung</th> -->
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                      {% for t in thpt %}
                        <tr>
                            <td>
                                <img style="background: #fafafa;
                                box-shadow: 4px 6px 36px -6px rgba(1, 1, 1, 0.5);
                                margin: auto;   
                                border-radius: 50%;
                                height: 50px;
                                object-fit: cover;
                                margin: auto;" width="50" height="50" alt="..." src="https://res.cloudinary.com/dyiesiahu/image/upload/v1/{{ t.profile_pic }}">
                            </td>
            
                            <td>{{t.name}}</td>
                            <!-- 
                            <td>
                                Chủ đề
                            </td> -->
                            <td class="text-end">
                                <a href="https://www.google.com/search?q={{t.name}}" class="btn btn-sm btn-neutral">Tìm hiểu thêm</a>
                               
                            </td>
                            {% endfor %}
                        
                        </tr>
                    </tbody>
                </table>
                <div style="width: 100%">
                  <a href="/posts"class="btn-get-started scrollto animate__animated animate__fadeInUp" style="text-decoration: none; width: 300px;">Xem thêm</a>
                </div>
            </div>
            </div>
          </div>
          
   </div>
    </div>
  </section><!-- End Hero Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 col-md-6 footer-info">
            <h3>PathFindr</h3>
            <p style="font-size: 18px;">PathFindr là dịch vụ giúp tư vấn hướng nghiệp, hay hướng nghiệp khi đăng ký hồ sơ vào các trường cấp ba nhằm hỗ trợ một cá nhân nào đó trong việc lựa chọn ngành nghề phù hợp nhất với khả năng, sở thích của bản thân. Không chỉ là ngành nghề phù hợp, cá nhân đó cũng được tư vấn, hỗ trợ để chọn ngành nghề đáp ứng được nhu cầu nhân lực của xã hội lúc bấy giờ.

            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><a href="https://3dviet.vercel.app">VietVu</a></strong>. All Rights Reserved
      </div>
 
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>
    <a href="/chat" style="display: block; position: relative;">   <img style="    background: #fafafa;
      box-shadow: 4px 6px 36px -6px rgba(1, 1, 1, 0.5);
      margin: auto;
      z-index: 199;
      padding: 0px;
      right: 7px;
      border-radius: 50%;
      bottom: 64px;
      position: fixed;
      margin: auto;"
      width="60" height="60" src="https://i.ibb.co/SnbvPY7/Thi-t-k-ch-a-c-t-n-1.png" alt="LEVIOOSA"></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/gh/linuxguist/bizpage@main/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/linuxguist/bizpage@main/assets/vendor/aos/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/linuxguist/bizpage@main/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/linuxguist/bizpage@main/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/linuxguist/bizpage@main/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/linuxguist/bizpage@main/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/linuxguist/bizpage@main/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/linuxguist/bizpage@main/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="https://cdn.jsdelivr.net/gh/linuxguist/bizpage@main/assets/js/main.js"></script>

  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
      // Get the current URL, removing any fragment
      var documentUrl = document.location.href.replace(/#.*$/, '')

      // Iterate through all links
      var linkEls = document.getElementsByTagName('A')
      for (var linkIndex = 0; linkIndex < linkEls.length; linkIndex++) {
        var linkEl = linkEls[linkIndex]

        // Ignore links that don't begin with #
        if (!linkEl.getAttribute('href').match(/^#/)) {
          continue;
        }

        // Convert to an absolute URL
        linkEl.setAttribute('href', documentUrl + linkEl.getAttribute('href'))
      }
    })    

  </script>

</body>

</html>